{
    "kind": "Pod",
    "apiVersion": "v1",
    "metadata": {
        "name": "flannel-server",
        "namespace": "kube-system",
        "labels": {
            "app": "flannel-server",
            "version": "v0.1"
        }
    },
    "spec": {
        "volumes": [
            {
                "name": "varlog",
                "hostPath": {
                    "path": "/var/log"
                }
            },
            {
                "name": "etcdstorage",
                "hostPath": {
                    "path": "/var/etcd-flannel"
                }
            },
            {
                "name": "networkconfig",
                "hostPath": {
                    "path": "/etc/kubernetes/network.json"
                }
            }
        ],
        "containers": [
            {
                "name": "flannel-server-helper",
                "image": "gcr.io/google_containers/flannel-server-helper:0.1",
                "args": [
                    "--network-config=/etc/kubernetes/network.json",
                    "--etcd-prefix=/kubernetes.io/network",
                    "--etcd-server=http://127.0.0.1:{{ etcd_port }}"
                ],
                "volumeMounts": [
                    {
                        "name": "networkconfig",
                        "mountPath": "/etc/kubernetes/network.json"
                    }
                ],
                "imagePullPolicy": "Always"
            },
            {
                "name": "flannel-container",
                "image": "quay.io/coreos/flannel:0.5.5",
                "command": [
                    "/bin/sh",
                    "-c",
                    "/opt/bin/flanneld -listen 0.0.0.0:10253 -etcd-endpoints http://127.0.0.1:{{ etcd_port }} -etcd-prefix /kubernetes.io/network 1>>/var/log/flannel_server.log 2>&1"
                ],
                "ports": [
                    {
                        "hostPort": 10253,
                        "containerPort": 10253
                    }
                ],
                "resources": {
                    "requests": {
                        "cpu": {{ cpulimit }}
                    }
                },
                "volumeMounts": [
                    {
                        "name": "varlog",
                        "mountPath": "/var/log"
                    }
                ]
            },
            {
                "name": "etcd-container",
                "image": "gcr.io/google_containers/etcd:3.0.4",
                "command": [
                    "/bin/sh",
                    "-c",
                    "/usr/local/bin/etcd --listen-peer-urls http://127.0.0.1:{{ etcd_peer_port }} --advertise-client-urls http://127.0.0.1:{{ etcd_port }} --listen-client-urls http://127.0.0.1:{{ etcd_port }} --data-dir /var/etcd-flannel/data 1>>/var/log/etcd_flannel.log 2>&1"
                ],
                "livenessProbe": {
                    "httpGet": {
                        "host": "127.0.0.1",
                        "port": {{ etcd_port }},
                        "path": "/health"
                    },
                    "initialDelaySeconds": 15,
                    "timeoutSeconds": 15
                },
                "resources": {
                    "requests": {
                        "cpu": {{ cpulimit }}
                    }
                },
                "volumeMounts": [
                    {
                        "name": "varlog",
                        "mountPath": "/var/log"
                    },
                    {
                        "name": "etcdstorage",
                        "mountPath": "/var/etcd-flannel"
                    }
                ]
            }
        ],
        "hostNetwork": true
    }
}
