$ ./example -max 100000000 > rnd.dat
$ ./assess 1000000
           G E N E R A T O R    S E L E C T I O N 
           ______________________________________

    [0] Input File                 [1] Linear Congruential
    [2] Quadratic Congruential I   [3] Quadratic Congruential II
    [4] Cubic Congruential         [5] XOR
    [6] Modular Exponentiation     [7] Blum-Blum-Shub
    [8] Micali-Schnorr             [9] G Using SHA-1

   Enter Choice: 0


		User Prescribed Input File: rnd.dat

                S T A T I S T I C A L   T E S T S
                _________________________________

    [01] Frequency                       [02] Block Frequency
    [03] Cumulative Sums                 [04] Runs
    [05] Longest Run of Ones             [06] Rank
    [07] Discrete Fourier Transform      [08] Nonperiodic Template Matchings
    [09] Overlapping Template Matchings  [10] Universal Statistical
    [11] Approximate Entropy             [12] Random Excursions
    [13] Random Excursions Variant       [14] Serial
    [15] Linear Complexity

         INSTRUCTIONS
            Enter 0 if you DO NOT want to apply all of the
            statistical tests to each sequence and 1 if you DO.

   Enter Choice: 1

        P a r a m e t e r   A d j u s t m e n t s
        -----------------------------------------
    [1] Block Frequency Test - block length(M):         128
    [2] NonOverlapping Template Test - block length(m): 9
    [3] Overlapping Template Test - block length(m):    9
    [4] Approximate Entropy Test - block length(m):     10
    [5] Serial Test - block length(m):                  16
    [6] Linear Complexity Test - block length(M):       500

   Select Test (0 to continue): 0

   How many bitstreams? 200

   Input File Format:
    [0] ASCII - A sequence of ASCII 0's and 1's
    [1] Binary - Each byte in data file contains 8 bits of data

   Select input mode:  1

     Statistical Testing In Progress.........

     Statistical Testing Complete!!!!!!!!!!!!

$ cat experiments/AlgorithmTesting/finalAnalysisReport.txt 
------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <rnd.dat>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 28  22  17  19  15   8  24  23  19  25  0.093720    198/200     Frequency
 20  18  24  14  18  17  16  28  21  24  0.504219    199/200     BlockFrequency
 25  22  17  24  19  21  22  15  16  19  0.825505    197/200     CumulativeSums
 27  17  16  22  14  26  14  25  19  20  0.304126    199/200     CumulativeSums
 22  19  14  23  22  22  13  28  13  24  0.224821    199/200     Runs
 20  24  18  21  15  13  22  23  24  20  0.719747    197/200     LongestRun
 22  26  18  22  26  15  17  22  20  12  0.410055    199/200     Rank
 25  22  26  22  20  16  20  20  16  13  0.585209    195/200     FFT
 22  11  15  26  33  24  21  13  14  21  0.013102    197/200     NonOverlappingTemplate
 17  11  16  27  19  24  19  20  28  19  0.219006    200/200     NonOverlappingTemplate
 23  27  24  15  21  11  18  27  15  19  0.162606    197/200     NonOverlappingTemplate
 21  18  13  20  19  23  20  17  26  23  0.749884    197/200     NonOverlappingTemplate
 24  22  24  24  24  21  13  15  17  16  0.494392    196/200     NonOverlappingTemplate
 24  16  23  15  23  18  25  16  18  22  0.699313    199/200     NonOverlappingTemplate
 19  23  21  16  27  18  17  20  18  21  0.859637    198/200     NonOverlappingTemplate
 12  20  16  19  26  14  30  20  24  19  0.141256    198/200     NonOverlappingTemplate
 18  21  17  21  20  14  25  19  24  21  0.859637    198/200     NonOverlappingTemplate
 24  25  21  18  23  15  23  17  16  18  0.749884    199/200     NonOverlappingTemplate
 20  22  22  18  16  22  28  16  14  22  0.574903    198/200     NonOverlappingTemplate
 18  23  22  17  24  25  19  16  23  13  0.626709    199/200     NonOverlappingTemplate
 17  22  14  19  21  21  18  19  24  25  0.842937    198/200     NonOverlappingTemplate
 18  17  26  21  22  15  22  18  21  20  0.883171    197/200     NonOverlappingTemplate
 19  25  16  32  15  19  20  18  16  20  0.236810    199/200     NonOverlappingTemplate
 19  18  15  21  24  22  18  21  20  22  0.964295    200/200     NonOverlappingTemplate
 21  14  17  23  26  19  20  22  20  18  0.834308    196/200     NonOverlappingTemplate
 15  21  17  27  26  23  21  17  24   9  0.129620    198/200     NonOverlappingTemplate
 25  17  19  19  18  22  21  22  21  16  0.951205    196/200     NonOverlappingTemplate
 20  19  24  21  19  24  16  18  17  22  0.946308    197/200     NonOverlappingTemplate
 27  16  19  18  23  19  22  17  22  17  0.807412    197/200     NonOverlappingTemplate
 14  18  21  23  23  20  14  22  20  25  0.719747    198/200     NonOverlappingTemplate
 18  22  19  12  24  25  25  22  18  15  0.474986    198/200     NonOverlappingTemplate
 21  18  23  17  19  18  28  19  20  17  0.825505    198/200     NonOverlappingTemplate
 20  19  15  16  27  20  26  17  20  20  0.657933    198/200     NonOverlappingTemplate
 17  25  21  21  11  19  22  16  27  21  0.401199    198/200     NonOverlappingTemplate
 19  16  15  18  24  19  25  25  19  20  0.769527    199/200     NonOverlappingTemplate
 18  20  20  26  20  12  24  25  19  16  0.524101    198/200     NonOverlappingTemplate
 14  16  18  23  21  21  19  19  28  21  0.668321    197/200     NonOverlappingTemplate
 21  20  23  25  21  22  19  17  14  18  0.875539    197/200     NonOverlappingTemplate
 14  16  29  22  23  13  20  29  17  17  0.099513    197/200     NonOverlappingTemplate
 14  19  27  19  17  23  18  24  20  19  0.709558    199/200     NonOverlappingTemplate
 18  15  21  19  27  22  21  23  17  17  0.779188    198/200     NonOverlappingTemplate
 13  23  13  22  22  23  22  21  21  20  0.689019    199/200     NonOverlappingTemplate
 17  14  26  26  16  21  30  15  21  14  0.096578    199/200     NonOverlappingTemplate
 18  21  24  23  21  13  23  23  19  15  0.719747    197/200     NonOverlappingTemplate
 19  21  14  32  20  15  16  18  24  21  0.202268    199/200     NonOverlappingTemplate
 27  22  20  21  21  14  15  22  14  24  0.474986    196/200     NonOverlappingTemplate
 31  12  25  11  21  18  19  16  24  23  0.050305    197/200     NonOverlappingTemplate
 17  26  20  22  15  27  22  19  12  20  0.383827    199/200     NonOverlappingTemplate
 15  22  14  14  31  15  27  18  23  21  0.078086    194/200     NonOverlappingTemplate
 19  19  14  15  24  21  25  21  20  22  0.788728    197/200     NonOverlappingTemplate
 20  21  19  22  25  18  13  24  28  10  0.153763    195/200     NonOverlappingTemplate
 23  17  21  25  21  20  13  30  14  16  0.196920    196/200     NonOverlappingTemplate
 17  31  17  22  16  15  28  23  11  20  0.050305    197/200     NonOverlappingTemplate
 15  21  26  27  15  18  19  21  18  20  0.605916    198/200     NonOverlappingTemplate
 23  18  15  14  20  21  20  20  20  29  0.554420    200/200     NonOverlappingTemplate
 22  19  19  18  19  17  22  21  31  12  0.311542    199/200     NonOverlappingTemplate
 16  22  23  21  19  19  18  24  21  17  0.960198    197/200     NonOverlappingTemplate
 21  21  17  20  16  23  25  22  18  17  0.917870    200/200     NonOverlappingTemplate
 27  17  17  16  21  20  22  18  21  21  0.859637    197/200     NonOverlappingTemplate
 18  24  15  27  18  21  18  16  24  19  0.657933    199/200     NonOverlappingTemplate
 13  16  21  21  15  25  18  22  29  20  0.326749    198/200     NonOverlappingTemplate
 18  17  23  23  15  19  26  30  11  18  0.125927    198/200     NonOverlappingTemplate
 30  21  18  22  17  21  15  17  21  18  0.544254    195/200     NonOverlappingTemplate
 12  18  19  24  16  24  18  24  28  17  0.311542    199/200     NonOverlappingTemplate
 20  15  23  15  18  30  23  18  17  21  0.410055    196/200     NonOverlappingTemplate
 15  18  23  16  29  21  22  16  19  21  0.544254    200/200     NonOverlappingTemplate
 18  16  27  13  21  22  22  21  16  24  0.534146    199/200     NonOverlappingTemplate
 20  25  18  21  16  21  17  28  21  13  0.484646    200/200     NonOverlappingTemplate
 23  22  13  22  14  20  26  18  19  23  0.574903    197/200     NonOverlappingTemplate
 21  24  25  13  19  22  18  13  24  21  0.504219    199/200     NonOverlappingTemplate
 19  13  18  25  22  15  23  28  19  18  0.410055    195/200     NonOverlappingTemplate
 20  15  27  22  26  26  14  13  21  16  0.181557    198/200     NonOverlappingTemplate
 18  18  19  23  18  20  19  21  24  20  0.991468    200/200     NonOverlappingTemplate
 18  23  17  14  20  25  22  22  22  17  0.816537    198/200     NonOverlappingTemplate
 26  15  15  11  23  21  21  16  36  16  0.005557    196/200     NonOverlappingTemplate
 27  13  21  23  21  16  19  20  16  24  0.544254    198/200     NonOverlappingTemplate
 16  15  32  17  20  23  22  19  20  16  0.262249    200/200     NonOverlappingTemplate
 26  19  24  13  24  16  18  18  13  29  0.137282    199/200     NonOverlappingTemplate
 15  18  14  27  32  21  15  20  19  19  0.112047    198/200     NonOverlappingTemplate
 22  23  22  18  20  23  19  22  16  15  0.924076    196/200     NonOverlappingTemplate
 18  17  21  22  14  17  22  24  20  25  0.798139    199/200     NonOverlappingTemplate
 15  17  19  24  21  23  17  25  23  16  0.739918    196/200     NonOverlappingTemplate
 22  11  15  26  32  25  21  13  14  21  0.017305    197/200     NonOverlappingTemplate
 22  16  19  23  22  21  21  19  17  20  0.985788    200/200     NonOverlappingTemplate
 22  28  18  24  14  20  23  21  20  10  0.230755    198/200     NonOverlappingTemplate
 14  13  22  28  14  28  17  22  23  19  0.129620    197/200     NonOverlappingTemplate
 22  16  22  20  21  21  16  19  18  25  0.935716    198/200     NonOverlappingTemplate
 15  20  23  17  19  22  21  23  18  22  0.951205    200/200     NonOverlappingTemplate
 20  24  21  19  17  19  19  24  15  22  0.930026    198/200     NonOverlappingTemplate
 18  21  15  21  17  28  24  22  20  14  0.534146    200/200     NonOverlappingTemplate
 19  15  19  19  20  20  15  25  23  25  0.779188    198/200     NonOverlappingTemplate
 17  24  25  16  15  21  18  19  23  22  0.788728    198/200     NonOverlappingTemplate
 15  20  18  25  24  15  21  31  18  13  0.141256    200/200     NonOverlappingTemplate
 24  17  19  20  18  21  15  22  24  20  0.924076    196/200     NonOverlappingTemplate
 23  18  17  21  17  28  23  21  18  14  0.605916    197/200     NonOverlappingTemplate
 21  19  22  23  16  17  20  21  22  19  0.985788    200/200     NonOverlappingTemplate
 27  17  21  27  24  15  15  17  15  22  0.304126    199/200     NonOverlappingTemplate
 25  28  20  24  13  14  16  22  19  19  0.304126    197/200     NonOverlappingTemplate
 27  16  14  24  22  18  24  20  18  17  0.564639    196/200     NonOverlappingTemplate
 18  18  24  19  19  19  26  11  27  19  0.375313    195/200     NonOverlappingTemplate
 20  15  29  19  26  16  21  11  18  25  0.141256    197/200     NonOverlappingTemplate
 19  14  21  25  11  23  22  25  26  14  0.176657    199/200     NonOverlappingTemplate
 18  23  20  17  19  18  29  22  26   8  0.102526    199/200     NonOverlappingTemplate
 22  17  18  16  18  20  19  19  25  26  0.834308    198/200     NonOverlappingTemplate
 25  18  14  16  16  24  18  18  30  21  0.268917    198/200     NonOverlappingTemplate
 24  21  23  13  12  22  20  23  20  22  0.554420    196/200     NonOverlappingTemplate
 18  21  21  30  22  17  19  14  18  20  0.534146    197/200     NonOverlappingTemplate
 25  20  22  21  15  18  17  20  17  25  0.825505    199/200     NonOverlappingTemplate
 18  21  22  21  18  20  26  16  20  18  0.941144    197/200     NonOverlappingTemplate
 23  18  22  25  12  16  17  19  26  22  0.474986    198/200     NonOverlappingTemplate
 22  18  29  23  19  23  17  17  15  17  0.534146    198/200     NonOverlappingTemplate
 19  21  17  26  18  15  22  26  15  21  0.626709    197/200     NonOverlappingTemplate
 16  20  20  23  18  21  18  18  25  21  0.955835    199/200     NonOverlappingTemplate
 23  21  20  21  22  10  15  27  15  26  0.186566    198/200     NonOverlappingTemplate
 18  26  20  26  26  18  17  17  20  12  0.358641    198/200     NonOverlappingTemplate
 24  20  21  18  24  12  19  27  14  21  0.401199    195/200     NonOverlappingTemplate
 16  25  15  21  24  18  18  25  22  16  0.657933    199/200     NonOverlappingTemplate
 24  14  17  26  15  17  17  25  21  24  0.428095    200/200     NonOverlappingTemplate
 22  24  11  20  22  24  19  18  12  28  0.176657    196/200     NonOverlappingTemplate
 27  16  27  18  27  14  13  16  21  21  0.141256    197/200     NonOverlappingTemplate
 23  25  20  18  23  17  15  23  19  17  0.834308    196/200     NonOverlappingTemplate
 19  21  20  27  16  16  18  25  16  22  0.678686    199/200     NonOverlappingTemplate
 25  22  21  19  15  19  22  19  25  13  0.657933    197/200     NonOverlappingTemplate
 19  28  21  25  20  12  18  13  29  15  0.073417    198/200     NonOverlappingTemplate
 20  24  21  19  21  15  17  24  20  19  0.941144    198/200     NonOverlappingTemplate
 18  29  23  17  24  19  17  18  16  19  0.585209    200/200     NonOverlappingTemplate
 18  28  18  16  25  21  18  20  14  22  0.544254    198/200     NonOverlappingTemplate
 22  19  23  22  22  21  21  26  12  12  0.401199    199/200     NonOverlappingTemplate
 22  15  25  16  21  27  14  22  21  17  0.484646    199/200     NonOverlappingTemplate
 18  25  20  23  30  17  13  22  18  14  0.213309    200/200     NonOverlappingTemplate
 20  23  21  21  23  29  16  13  16  18  0.410055    199/200     NonOverlappingTemplate
 21  19  16  22  31  18  20  17  18  18  0.514124    198/200     NonOverlappingTemplate
 26  22  12  14  23  17  21  24  21  20  0.455937    197/200     NonOverlappingTemplate
 21  17  18  17  14  32  21  26  18  16  0.162606    197/200     NonOverlappingTemplate
 22  24  22  23  11  15  17  18  29  19  0.230755    198/200     NonOverlappingTemplate
 19  27  20  19  23  15  24  15  21  17  0.657933    198/200     NonOverlappingTemplate
 20  25  16  10  24  13  23  21  21  27  0.149495    200/200     NonOverlappingTemplate
 19  21  21  27  17  17  19  21  21  17  0.904708    200/200     NonOverlappingTemplate
 18  23  15  19  24  21  23  21  13  23  0.719747    198/200     NonOverlappingTemplate
 26  16  28  19  19  18  17  17  16  24  0.474986    199/200     NonOverlappingTemplate
 24  32  17  18  20  13  18  18  19  21  0.236810    195/200     NonOverlappingTemplate
 26  25  18  17  12  19  20  23  21  19  0.585209    196/200     NonOverlappingTemplate
 18  26  25  12  18  16  24  19  18  24  0.410055    199/200     NonOverlappingTemplate
 27  21  22  27  21  14  18  14  23  13  0.219006    197/200     NonOverlappingTemplate
 18  23  24  16  19  21  16  26  20  17  0.798139    199/200     NonOverlappingTemplate
 19  30  15  27  14  19  24  11  22  19  0.073417    198/200     NonOverlappingTemplate
 20  23  22  20  22  15  22  21  18  17  0.964295    198/200     NonOverlappingTemplate
 22  31  16  26  13  19  17  22  24  10  0.037566    197/200     NonOverlappingTemplate
 18  24  22  14  23  19  16  18  19  27  0.637119    197/200     NonOverlappingTemplate
 19  20  21  22  21  18  19  22  20  18  0.999438    198/200     NonOverlappingTemplate
 27  15  21  18  28  18  15  23  18  17  0.375313    195/200     NonOverlappingTemplate
 26  23  20  20  23  19  20  23  14  12  0.514124    199/200     NonOverlappingTemplate
 18  19  11  15  21  24  20  26  23  23  0.428095    198/200     NonOverlappingTemplate
 19  16  21  25  19  21  15  24  24  16  0.749884    197/200     NonOverlappingTemplate
 17  26  23  18  20  26  23  14  18  15  0.494392    198/200     NonOverlappingTemplate
 15  17  19  24  21  23  17  25  23  16  0.739918    196/200     NonOverlappingTemplate
 26  19  20  20  24  22  22  13  14  20  0.605916    198/200     OverlappingTemplate
 29  24  17  21  18  13  18  21  17  22  0.446556    196/200     Universal
 22  18  22  20  20  21  22  21  18  16  0.992952    198/200     ApproximateEntropy
 14   8  13   9  11  13  13   8   7  10  0.719747    106/106     RandomExcursions
 13  18   9   7  12  12   9   6  12   8  0.236810    104/106     RandomExcursions
 11  15  10   7  11  14   9   6  12  11  0.595549    106/106     RandomExcursions
 15   7  12  12   9  11  16   8  10   6  0.350485    106/106     RandomExcursions
 10  10  12  16  10  12  10   7  13   6  0.554420    106/106     RandomExcursions
  8   7  12  10  11  16  11  13  10   8  0.657933    106/106     RandomExcursions
  9   6  12  12  14   9  11  13  10  10  0.816537    104/106     RandomExcursions
 10  10   7  12  11   9  10  13  14  10  0.911413    105/106     RandomExcursions
  8   8  12   9  10   5  13  12  17  12  0.319084    104/106     RandomExcursionsVariant
  5  11  10  11   7  11  10  15  11  15  0.455937    104/106     RandomExcursionsVariant
  6  12  11   8  12  12  12  13  13   7  0.699313    104/106     RandomExcursionsVariant
 14  10  11   6  12   9   8  12  11  13  0.779188    104/106     RandomExcursionsVariant
 12  12  10   7  17   6   6  12  13  11  0.262249    103/106     RandomExcursionsVariant
 13   8  14  13   7   6   6  13  15  11  0.249284    102/106     RandomExcursionsVariant
 12  12  12  13   7   9   6  13  12  10  0.739918    105/106     RandomExcursionsVariant
 13  15  12   8   9  10   6   9  14  10  0.574903    106/106     RandomExcursionsVariant
 10  15   9  12  14  10   8  11   7  10  0.739918    105/106     RandomExcursionsVariant
 13  12   8  11  12  11   9  10  11   9  0.978072    103/106     RandomExcursionsVariant
 10  13  12  12   8  13   8   9  14   7  0.739918    104/106     RandomExcursionsVariant
 12  10  10  14   7   8   7  13  14  11  0.657933    106/106     RandomExcursionsVariant
 10  13  10  10  13  10  12   6  10  12  0.897763    106/106     RandomExcursionsVariant
  9  12  15   8  13   8  12   8  11  10  0.779188    106/106     RandomExcursionsVariant
  9  13  15  10  10  10   8  14   6  11  0.616305    106/106     RandomExcursionsVariant
  7  17   9  12   9  11  10  16   4  11  0.129620    106/106     RandomExcursionsVariant
 10   9  10  15   7  12   7   8  12  16  0.419021    106/106     RandomExcursionsVariant
  9  12  11   8   8   9  15  12   9  13  0.798139    106/106     RandomExcursionsVariant
 17  34  11  22  22  17  19  20  13  25  0.026057    199/200     Serial
 22  20  16  22  20  18  20  18  23  21  0.989786    199/200     Serial
 12  33  25  29  21  11  21  15  14  19  0.003996    199/200     LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 193 for a
sample size = 200 binary sequences.

The minimum pass rate for the random excursion (variant) test
is approximately = 101 for a sample size = 106 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
$
