commit 426342a1225819c881c89af64155a4ea0910f5e4
Author: Cusfomer-kubectl <jiangxuan4@huawei.com>
Date:   Thu Nov 17 10:12:07 2016 +0800

    tt

diff --git a/contrib/completions/bash/kubectl b/contrib/completions/bash/kubectl
index c57db14c31..43fa94504c 100644
--- a/contrib/completions/bash/kubectl
+++ b/contrib/completions/bash/kubectl
@@ -334,6 +334,7 @@ _kubectl_get()
     flags+=("--watch")
     flags+=("-w")
     flags+=("--watch-only")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -350,6 +351,8 @@ _kubectl_get()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -406,6 +409,7 @@ _kubectl_describe()
     flags_completion+=("__handle_filename_extension_flag json|yaml|yml")
     flags+=("--selector=")
     two_word_flags+=("-l")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -422,6 +426,8 @@ _kubectl_describe()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -482,6 +488,7 @@ _kubectl_create_namespace()
     flags+=("--template=")
     two_word_flags+=("-t")
     flags+=("--validate")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -498,6 +505,8 @@ _kubectl_create_namespace()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -541,6 +550,7 @@ _kubectl_create_secret_docker-registry()
     flags+=("--template=")
     two_word_flags+=("-t")
     flags+=("--validate")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -557,6 +567,8 @@ _kubectl_create_secret_docker-registry()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -602,6 +614,7 @@ _kubectl_create_secret_generic()
     two_word_flags+=("-t")
     flags+=("--type=")
     flags+=("--validate")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -618,6 +631,8 @@ _kubectl_create_secret_generic()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -644,6 +659,7 @@ _kubectl_create_secret()
     flags_with_completion=()
     flags_completion=()
 
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -660,6 +676,8 @@ _kubectl_create_secret()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -701,6 +719,7 @@ _kubectl_create_configmap()
     flags+=("--template=")
     two_word_flags+=("-t")
     flags+=("--validate")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -717,6 +736,8 @@ _kubectl_create_configmap()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -756,6 +777,7 @@ _kubectl_create_serviceaccount()
     flags+=("--template=")
     two_word_flags+=("-t")
     flags+=("--validate")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -772,6 +794,8 @@ _kubectl_create_serviceaccount()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -812,6 +836,7 @@ _kubectl_create()
     flags+=("--save-config")
     flags+=("--schema-cache-dir=")
     flags+=("--validate")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -828,6 +853,8 @@ _kubectl_create()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -870,6 +897,7 @@ _kubectl_replace()
     flags+=("--schema-cache-dir=")
     flags+=("--timeout=")
     flags+=("--validate")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -886,6 +914,8 @@ _kubectl_replace()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -924,6 +954,7 @@ _kubectl_patch()
     two_word_flags+=("-p")
     flags+=("--record")
     flags+=("--type=")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -940,6 +971,8 @@ _kubectl_patch()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -981,6 +1014,7 @@ _kubectl_delete()
     flags+=("--selector=")
     two_word_flags+=("-l")
     flags+=("--timeout=")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -997,6 +1031,8 @@ _kubectl_delete()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -1057,6 +1093,7 @@ _kubectl_edit()
     flags+=("--record")
     flags+=("--save-config")
     flags+=("--windows-line-endings")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -1073,6 +1110,8 @@ _kubectl_edit()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -1108,6 +1147,7 @@ _kubectl_apply()
     flags+=("--record")
     flags+=("--schema-cache-dir=")
     flags+=("--validate")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -1124,6 +1164,8 @@ _kubectl_apply()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -1150,6 +1192,7 @@ _kubectl_namespace()
     flags_with_completion=()
     flags_completion=()
 
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -1166,6 +1209,8 @@ _kubectl_namespace()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -1202,6 +1247,7 @@ _kubectl_logs()
     flags+=("--since-time=")
     flags+=("--tail=")
     flags+=("--timestamps")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -1218,6 +1264,8 @@ _kubectl_logs()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -1269,6 +1317,7 @@ _kubectl_rolling-update()
     flags+=("--timeout=")
     flags+=("--update-period=")
     flags+=("--validate")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -1285,6 +1334,8 @@ _kubectl_rolling-update()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -1325,6 +1376,7 @@ _kubectl_scale()
     flags+=("--replicas=")
     flags+=("--resource-version=")
     flags+=("--timeout=")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -1341,6 +1393,8 @@ _kubectl_scale()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -1366,6 +1420,7 @@ _kubectl_cordon()
     flags_with_completion=()
     flags_completion=()
 
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -1382,6 +1437,8 @@ _kubectl_cordon()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -1409,6 +1466,7 @@ _kubectl_drain()
     flags+=("--force")
     flags+=("--grace-period=")
     flags+=("--ignore-daemonsets")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -1425,6 +1483,8 @@ _kubectl_drain()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -1449,6 +1509,7 @@ _kubectl_uncordon()
     flags_with_completion=()
     flags_completion=()
 
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -1465,6 +1526,8 @@ _kubectl_uncordon()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -1495,6 +1558,7 @@ _kubectl_attach()
     flags+=("-i")
     flags+=("--tty")
     flags+=("-t")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -1511,6 +1575,8 @@ _kubectl_attach()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -1543,6 +1609,7 @@ _kubectl_exec()
     flags+=("-i")
     flags+=("--tty")
     flags+=("-t")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -1559,6 +1626,8 @@ _kubectl_exec()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -1585,6 +1654,7 @@ _kubectl_port-forward()
 
     flags+=("--pod=")
     two_word_flags+=("-p")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -1601,6 +1671,8 @@ _kubectl_port-forward()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -1640,6 +1712,7 @@ _kubectl_proxy()
     two_word_flags+=("-w")
     flags+=("--www-prefix=")
     two_word_flags+=("-P")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -1656,6 +1729,8 @@ _kubectl_proxy()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -1716,6 +1791,7 @@ _kubectl_run()
     flags+=("--template=")
     two_word_flags+=("-t")
     flags+=("--tty")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -1732,6 +1808,8 @@ _kubectl_run()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -1791,6 +1869,7 @@ _kubectl_expose()
     flags+=("--template=")
     two_word_flags+=("-t")
     flags+=("--type=")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -1807,6 +1886,8 @@ _kubectl_expose()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -1855,6 +1936,7 @@ _kubectl_autoscale()
     flags+=("--sort-by=")
     flags+=("--template=")
     two_word_flags+=("-t")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -1871,6 +1953,8 @@ _kubectl_autoscale()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -1903,6 +1987,7 @@ _kubectl_rollout_history()
     flags_with_completion+=("-f")
     flags_completion+=("__handle_filename_extension_flag json|yaml|yml")
     flags+=("--revision=")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -1919,6 +2004,8 @@ _kubectl_rollout_history()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -1949,6 +2036,7 @@ _kubectl_rollout_pause()
     two_word_flags+=("-f")
     flags_with_completion+=("-f")
     flags_completion+=("__handle_filename_extension_flag json|yaml|yml")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -1965,6 +2053,8 @@ _kubectl_rollout_pause()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -1995,6 +2085,7 @@ _kubectl_rollout_resume()
     two_word_flags+=("-f")
     flags_with_completion+=("-f")
     flags_completion+=("__handle_filename_extension_flag json|yaml|yml")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -2011,6 +2102,8 @@ _kubectl_rollout_resume()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -2042,6 +2135,7 @@ _kubectl_rollout_undo()
     flags_with_completion+=("-f")
     flags_completion+=("__handle_filename_extension_flag json|yaml|yml")
     flags+=("--to-revision=")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -2058,6 +2152,8 @@ _kubectl_rollout_undo()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -2086,6 +2182,7 @@ _kubectl_rollout()
     flags_with_completion=()
     flags_completion=()
 
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -2102,6 +2199,8 @@ _kubectl_rollout()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -2149,6 +2248,7 @@ _kubectl_label()
     flags+=("--sort-by=")
     flags+=("--template=")
     two_word_flags+=("-t")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -2165,6 +2265,8 @@ _kubectl_label()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -2235,6 +2337,7 @@ _kubectl_annotate()
     flags+=("--sort-by=")
     flags+=("--template=")
     two_word_flags+=("-t")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -2251,6 +2354,8 @@ _kubectl_annotate()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -2289,6 +2394,7 @@ _kubectl_config_view()
     flags+=("--sort-by=")
     flags+=("--template=")
     two_word_flags+=("-t")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -2305,6 +2411,8 @@ _kubectl_config_view()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -2334,6 +2442,7 @@ _kubectl_config_set-cluster()
     flags+=("--embed-certs")
     flags+=("--insecure-skip-tls-verify")
     flags+=("--server=")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--client-certificate=")
     flags+=("--client-key=")
@@ -2347,6 +2456,8 @@ _kubectl_config_set-cluster()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--stderrthreshold=")
     flags+=("--token=")
     flags+=("--user=")
@@ -2369,10 +2480,13 @@ _kubectl_config_set-credentials()
     flags_with_completion=()
     flags_completion=()
 
+    flags+=("--access-key=")
     flags+=("--client-certificate=")
     flags+=("--client-key=")
     flags+=("--embed-certs")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--token=")
     flags+=("--username=")
     flags+=("--alsologtostderr")
@@ -2413,6 +2527,7 @@ _kubectl_config_set-context()
     flags+=("--cluster=")
     flags+=("--namespace=")
     flags+=("--user=")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -2427,6 +2542,8 @@ _kubectl_config_set-context()
     flags+=("--logtostderr")
     flags+=("--match-server-version")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -2450,6 +2567,7 @@ _kubectl_config_set()
     flags_with_completion=()
     flags_completion=()
 
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -2466,6 +2584,8 @@ _kubectl_config_set()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -2490,6 +2610,7 @@ _kubectl_config_unset()
     flags_with_completion=()
     flags_completion=()
 
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -2506,6 +2627,8 @@ _kubectl_config_unset()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -2530,6 +2653,7 @@ _kubectl_config_current-context()
     flags_with_completion=()
     flags_completion=()
 
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -2546,6 +2670,8 @@ _kubectl_config_current-context()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -2570,6 +2696,7 @@ _kubectl_config_use-context()
     flags_with_completion=()
     flags_completion=()
 
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -2586,6 +2713,8 @@ _kubectl_config_use-context()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -2619,6 +2748,7 @@ _kubectl_config()
     flags_completion=()
 
     flags+=("--kubeconfig=")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -2634,6 +2764,8 @@ _kubectl_config()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -2658,6 +2790,7 @@ _kubectl_cluster-info()
     flags_with_completion=()
     flags_completion=()
 
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -2674,6 +2807,8 @@ _kubectl_cluster-info()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -2698,6 +2833,7 @@ _kubectl_api-versions()
     flags_with_completion=()
     flags_completion=()
 
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -2714,6 +2850,8 @@ _kubectl_api-versions()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -2740,6 +2878,7 @@ _kubectl_version()
 
     flags+=("--client")
     flags+=("-c")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -2756,6 +2895,8 @@ _kubectl_version()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -2781,6 +2922,7 @@ _kubectl_explain()
     flags_completion=()
 
     flags+=("--recursive")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -2797,6 +2939,8 @@ _kubectl_explain()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -2840,6 +2984,7 @@ _kubectl_convert()
     flags+=("--template=")
     two_word_flags+=("-t")
     flags+=("--validate")
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -2856,6 +3001,8 @@ _kubectl_convert()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
@@ -2913,6 +3060,7 @@ _kubectl()
     flags_with_completion=()
     flags_completion=()
 
+    flags+=("--access-key=")
     flags+=("--alsologtostderr")
     flags+=("--api-version=")
     flags+=("--certificate-authority=")
@@ -2929,6 +3077,8 @@ _kubectl()
     flags+=("--match-server-version")
     flags+=("--namespace=")
     flags+=("--password=")
+    flags+=("--region-id=")
+    flags+=("--secret-key=")
     flags+=("--server=")
     two_word_flags+=("-s")
     flags+=("--stderrthreshold=")
diff --git a/kube/apis.json b/kube/apis.json
new file mode 100644
index 0000000000..322b5d6333
--- /dev/null
+++ b/kube/apis.json
@@ -0,0 +1 @@
+{"kind":"APIGroupList","groups":[{"name":"autoscaling","versions":[{"groupVersion":"autoscaling/v1","version":"v1"}],"preferredVersion":{"groupVersion":"autoscaling/v1","version":"v1"},"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"10.186.58.155:443"}]},{"name":"batch","versions":[{"groupVersion":"batch/v1","version":"v1"}],"preferredVersion":{"groupVersion":"batch/v1","version":"v1"},"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"10.186.58.155:443"}]},{"name":"extensions","versions":[{"groupVersion":"extensions/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"extensions/v1beta1","version":"v1beta1"},"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"10.186.58.155:443"}]},{"name":"","versions":[{"groupVersion":"v1","version":"v1"}],"preferredVersion":{"groupVersion":"v1","version":"v1"},"serverAddressByClientCIDRs":null}]}
diff --git a/kube/schema/v1.2.0+5cb86ee/api/v1/schema.json b/kube/schema/v1.2.0+5cb86ee/api/v1/schema.json
new file mode 100644
index 0000000000..1f38b49f0a
--- /dev/null
+++ b/kube/schema/v1.2.0+5cb86ee/api/v1/schema.json
@@ -0,0 +1,18071 @@
+{
+  "swaggerVersion": "1.2",
+  "apiVersion": "v1",
+  "basePath": "https://10.186.58.155:443",
+  "resourcePath": "/api/v1",
+  "apis": [
+   {
+    "path": "/api/v1/namespaces/{namespace}/bindings",
+    "description": "API at /api/v1",
+    "operations": [
+     {
+      "type": "v1.Binding",
+      "method": "POST",
+      "summary": "create a Binding",
+      "nickname": "createNamespacedBinding",
+      "parameters": [
+       {
+        "type": "string",
+        "paramType": "query",
+        "name": "pretty",
+        "description": "If 'true', then the output is pretty printed.",
+        "required": false,
+        "allowMultiple": false
+       },
+       {
+        "type": "v1.Binding",
+        "paramType": "body",
+        "name": "body",
+        "description": "",
+        "required": true,
+        "allowMultiple": false
+       },
+       {
+        "type": "string",
+        "paramType": "path",
+        "name": "namespace",
+        "description": "object name and auth scope, such as for teams and projects",
+        "required": true,
+        "allowMultiple": false
+       }
+      ],
+      "responseMessages": [
+       {
+        "code": 200,
+        "message": "OK",
+        "responseModel": "v1.Binding"
+       }
+      ],
+      "produces": [
+       "application/json",
+       "application/yaml"
+      ],
+      "consumes": [
+       "*/*"
+      ]
+     }
+    ]
+   },
+   {
+    "path": "/api/v1/componentstatuses",
+    "description": "API at /api/v1",
+    "operations": [
+     {
+      "type": "v1.ComponentStatusList",
+      "method": "GET",
+      "summary": "list objects of kind ComponentStatus",
+      "nickname": "listNamespacedComponentStatus",
+      "parameters": [
+       {
+        "type": "string",
+        "paramType": "query",
+        "name": "pretty",
+        "description": "If 'true', then the 