version: v1beta2
id: cadvisor-agent
containers:
  - name: cadvisor
    image: google/cadvisor:latest
    ports:
      - name: http
        containerPort: 8080
        hostPort: 4194
    volumeMounts:
      - name: varrun
        mountPath: /var/run
        readOnly: false
      - name: varlibdocker
        mountPath: /var/lib/docker
        readOnly: true
      - name: sysfs
        mountPath: /sys
        readOnly: true
volumes:
  - name: varrun
    source:
      hostDir:
        path: /var/run
  - name: varlibdocker
    source:
      hostDir:
        path: /var/lib/docker
  - name: cgroups
    source:
      hostDir:
        path: /sys/fs/cgroup
