apiVersion: v1
kind: Pod
metadata:
  name: l7-lb-controller-v0.6.0
  namespace: kube-system
  labels:
    k8s-app: glbc
    version: v0.6.0
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: "GLBC"
spec:
  terminationGracePeriodSeconds: 600
  hostNetwork: true
  containers:
  # TODO: Push thing image once kubernetes/contrib/pull/680 is in.
  - image: bprashanth/glbc:0.6.3
    imagePullPolicy: Always
    livenessProbe:
      httpGet:
        path: /healthz
        port: 8086
        scheme: HTTP
      initialDelaySeconds: 30
      # healthz reaches out to GCE
      periodSeconds: 30
      timeoutSeconds: 5
    name: l7-lb-controller
    volumeMounts:
    - mountPath: /etc/gce.conf
      name: cloudconfig
      readOnly: true
    - mountPath: /var/log/glbc.log
      name: logfile
      readOnly: false
    resources:
      limits:
        cpu: 100m
        memory: 100Mi
      requests:
        cpu: 100m
        memory: 50Mi
    command:
    # TODO: split this out into args when we no longer need to pipe stdout to a file #6428
    - sh
    - -c
    - '/glbc --default-backend-service=kube-system/default-http-backend --sync-period=60s --running-in-cluster=false --use-real-cloud=true --config-file-path=/etc/gce.conf --healthz-port=8086 1>>/var/log/glbc.log 2>&1'
  volumes:
  - hostPath:
      path: /etc/gce.conf
    name: cloudconfig
  - hostPath:
      path: /var/log/glbc.log
    name: logfile
