{% set num_cpus = salt['grains.get']('num_cpus', '') %}

{
"apiVersion": "v1beta3",
"kind": "Pod",
"metadata": {"name":"etcd-server"},
"spec":{
"hostNetwork": true,
"containers":[
    {
    "name": "etcd-container",
    "image": "gcr.io/google_containers/etcd:2.0.9",
    "command": [
              "/usr/local/bin/etcd",
	      "--addr",
	      "127.0.0.1:4001",
	      "--bind-addr",
	      "127.0.0.1:4001",
	      "--data-dir",
	      "/var/etcd/data"
            ],
    "ports":[
      { "name": "serverport",
        "containerPort": 2380,
        "hostPort": 2380},{
       "name": "clientport",
        "containerPort": 4001,
        "hostPort": 4001}
        ],
    "volumeMounts": [
      { "name": "varetcd",
        "mountPath": "/var/etcd",
        "readOnly": false}
        ],
    "env": [
      { "name": "GOMAXPROCS",
        "value": "{{num_cpus}}"}
        ]
       }
],
"volumes":[
  { "name": "varetcd",
    "hostPath": {
        "path": "/mnt/master-pd/var/etcd"}
  }
]
}}
