{% set ipv4_addr = salt['grains.get']('fqdn_ip4')[0] -%}

{
"apiVersion": "v1beta3",
"kind": "Pod",
"metadata": {"name":"etcd-server"},
"spec":{
"hostNetwork": true,
"containers":[
    {
    "name": "etcd-container",
    "image": "kubernetes/etcd:2.0.5.1",
    "command": [
              "/usr/local/bin/etcd",
	      "--addr",
	      "{{ipv4_addr}}:4001",
	      "--bind-addr",
	      "0.0.0.0:4001",
	      "--data-dir",
	      "/var/etcd/data",
	      "--initial-advertise-peer-urls",
	      "http://kubernetes-master:2380",
	      "--name",
	      "kubernetes-master",
	      "--initial-cluster",
	      "kubernetes-master=http://kubernetes-master:2380",
	      ">> /var/log/etcd.log"
            ],
    "ports":[
      { "name": "serverport",
        "containerPort": 2380,
        "hostPort": 2380},{
       "name": "clientport",
        "containerPort": 4001,
        "hostPort": 4001}
        ],
    "volumeMounts": [
      { "name": "varetcd",
        "mountPath": "/var/etcd",
        "readOnly": false},
      { "name": "logetcd",
        "mountPath": "/var/log/etcd.log",
        "readOnly": false}
        ]
       } ],
"volumes":[
  { "name": "varetcd",
    "hostPath": {
        "path": "/mnt/master-pd/var/etcd"}
  },
  { "name": "logetcd",
    "hostPath": {
    "path": "/var/log/etcd.log"}}]
}}
