version: v1beta2
id: fluentd-to-elasticsearch
containers:
  - name: fluentd-es
    image: kubernetes/fluentd-elasticsearch
    volumeMounts:
      - name: containers
        mountPath: /var/lib/docker/containers
      - name: hosts
        mountPath: /outerhost
        readOnly: true
      - name: varlog
        mountPath: /varlog
volumes:
  - name: containers
    source:
      hostDir:
        path: /var/lib/docker/containers
  - name: varlog
    source:
      hostDir:
        path: /var/log
  - name: hosts
    source:
      hostDir:
        path: /etc/hosts
