FROM registry.ci.openshift.org/ocp/builder:ubi8.art AS builder
WORKDIR /go/src/github.com/openshift/kubernetes/build/pause
COPY . .
RUN dnf install -y gcc glibc-static && \
    mkdir -p bin && \
    gcc -Os -Wall -Werror -static -o bin/pause ./linux/pause.c

FROM scratch
COPY --from=builder /go/src/github.com/openshift/kubernetes/build/pause/bin/pause /usr/bin/pod
LABEL io.k8s.display-name="OpenShift Pod" \
      io.k8s.description="This is a component of OpenShift and contains the binary that holds the pod namespaces." \
      io.openshift.tags="openshift"
ENTRYPOINT [ "/usr/bin/pod" ]
