version: v1beta2
id: fluentd-to-elasticsearch
containers:
      - name: docker-fluentd
        image: satnam6502/lambda-fluentd
        volumeMounts:
          - name: containers
            mountPath: /var/lib/docker/containers
            readOnly: true
          - name: hosts
            mountPath: /outerhost
            readOnly: true
volumes:
      - name: containers
        source:
          hostDir:
            path: /var/lib/docker/containers
      - name: hosts
        source:
          hostDir:
            path: /etc/hosts

