apiVersion: v1
kind: Pod
metadata:
  name: policy-controller
  namespace: kube-system
  labels:
    kubernetes.io/cluster-service: "true"
    k8s-app: calico-policy
spec:
  hostNetwork: true
  containers:
    # The Calico policy controller.
    - name: policy-controller
      image: calico/kube-policy-controller:v0.2.0
      env:
        - name: ETCD_ENDPOINTS
          value: "http://127.0.0.1:6666"
        - name: K8S_API
          value: "http://127.0.0.1:8080"
        - name: LEADER_ELECTION
          value: "true"
      resources:
        requests:
          cpu: 40m
    # Leader election container used by the policy controller.
    - name: leader-elector
      image: quay.io/calico/leader-elector:v0.1.0
      imagePullPolicy: IfNotPresent
      resources:
        requests:
          cpu: 10m
      args:
        - "--election=calico-policy-election"
        - "--election-namespace=kube-system"
        - "--http=127.0.0.1:4040"
    # The etcd cluster used by Calico.
    - name: calico-etcd
      image: gcr.io/google_containers/etcd:2.2.1
      command:
        - /usr/local/bin/etcd
        - --name=calico
        - --data-dir=/var/etcd/calico-data
        - --advertise-client-urls=http://{{ grains.id }}:6666
        - --listen-client-urls=http://0.0.0.0:6666
        - --listen-peer-urls=http://0.0.0.0:6667
        - --initial-advertise-peer-urls=http://{{ grains.id }}:6667
        - --initial-cluster=calico=http://{{ grains.id }}:6667
      resources:
        requests:
          cpu: 50m
      volumeMounts:
        - name: varetcd
          mountPath: /var/etcd
  volumes:
    - name: varetcd
      hostPath:
        path: /var/calico/etcd
