apiVersion: v1
kind: Pod
metadata:
  name: calico-policy-controller
  namespace: kube-system
  labels:
    kubernetes.io/cluster-service: "true"
    k8s-app: calico-policy
spec:
  hostNetwork: true
  containers:
    - name: policy-controller
      image: calico/kube-policy-controller:v0.2.0
      env:
      - name: ETCD_AUTHORITY
        value: "127.0.0.1:6666"
      - name: K8S_API
        value: "http://127.0.0.1:8080"
    - name: calico-etcd
      image: gcr.io/google_containers/etcd:2.2.1
      command:
        - /usr/local/bin/etcd
        - --name=calico
        - --data-dir=/var/etcd/calico-data
        - --advertise-client-urls=http://{{ grains.id }}:6666
        - --listen-client-urls=http://0.0.0.0:6666
        - --listen-peer-urls=http://0.0.0.0:6667
        - --initial-advertise-peer-urls=http://{{ grains.id }}:6667
        - --initial-cluster=calico=http://{{ grains.id }}:6667
      volumeMounts:
        - name: varetcd
          mountPath: /var/etcd
  volumes:
    - name: varetcd
      hostPath:
        path: /var/calico/etcd
