{
    "kind": "Pod",
    "apiVersion": "v1",
    "metadata": {
        "name": "cluster-autoscaler",
        "namespace": "kube-system",
        "labels": {
            "tier": "cluster-management",
            "component": "cluster-autoscaler"
        }
    },
    "spec": {
        "hostNetwork": true,
        "containers": [
            {
                "name": "cluster-autoscaler",
                "image": "k8s.gcr.io/cluster-autoscaler:v1.2.1",
                "livenessProbe": {
                    "httpGet": {
                        "path": "/health-check",
                        "port": 8085
                    },
                    "initialDelaySeconds": 600,
                    "periodSeconds": 60
                },
                "command": [
                    "./run.sh",
                    "--kubernetes=http://127.0.0.1:8080?inClusterConfig=f",
                    "--v=4",
                    "--logtostderr=true",
                    "--write-status-configmap=true",
                    "--balance-similar-node-groups=true",
                    "{{params}}"
                ],
                "env": [
                    {
                        "name": "LOG_OUTPUT",
                        "value": "/var/log/cluster-autoscaler.log"
                    }
                ],
                "resources": {
                    "requests": {
                        "cpu": "10m",
                        "memory": "300Mi"
                    }
                },
                "volumeMounts": [
                    {{cloud_config_mount}}
                    {
                        "name": "ssl-certs",
                        "readOnly": true,
                        "mountPath": "/etc/ssl/certs"
                    },
                    {
                        "name": "usrsharecacerts",
                        "readOnly": true,
                        "mountPath": "/usr/share/ca-certificates"
                    },
                    {
                        "name": "logfile",
                        "mountPath": "/var/log/cluster-autoscaler.log",
                        "readOnly": false
                    }
                ],
                "terminationMessagePath": "/dev/termination-log",
                "imagePullPolicy": "IfNotPresent"
            }
        ],
        "volumes": [
            {{cloud_config_volume}}
            {
                "name": "ssl-certs",
                "hostPath": {
                    "path": "/etc/ssl/certs"
                }
            },
            {
                "name": "usrsharecacerts",
                "hostPath": {
                    "path": "/usr/share/ca-certificates"
                }
            },
            {
                "name": "logfile",
                "hostPath": {
                    "path": "/var/log/cluster-autoscaler.log",
                    "type": "FileOrCreate"
                }
            }
        ],
        "restartPolicy": "Always"
    }
}
