{
    "kind": "Pod",
    "apiVersion": "v1",
    "metadata": {
        "name": "vpa-updater",
        "namespace": "kube-system"
        "annotations": {
            "seccomp.security.alpha.kubernetes.io/pod": "docker/default"
        }
    },
    "spec": {
        "hostNetwork": true,
	"serviceAccountName": "vpa-updater",
        "containers": [
            {
                "name": "vpa-updater",
                "image":"gcr.io/gke-autoscaling-gcr/vpa-updater:0.3.0",
                "livenessProbe": {
                    "httpGet": {
                        "path": "/health-check",
                        "port": 8943
                    },
                    "initialDelaySeconds": 90,
                    "periodSeconds": 60
                },
                "command": [
                   "./run.sh",
                    "--kubernetes=http://127.0.0.1:8080?inClusterConfig=f",
                    "--v=4",
                    "--logtostderr=true"
                ],
                "volumeMounts": [
                    {
                        "name": "logfile",
                        "mountPath": "/var/log/vpa-updater.log",
                        "readOnly": false
                    }
                ],
                "terminationMessagePath": "/dev/termination-log",
                "imagePullPolicy": "IfNotPresent",
                "resources": {
                    "requests": {
                        "cpu": "5m",
                        "memory": "100Mi"
                    }
                }
            }
        ],
        "volumes": [
            {
                "name": "logfile",
                "hostPath": {
                    "path": "/var/log/vpa-updater.log",
                    "type": "FileOrCreate"
                }
            }
        ],
        "restartPolicy": "Always"
    }
}
