{
    "kind": "Pod",
    "apiVersion": "v1",
    "metadata": {
        "name": "vpa-updater-schyleke",
        "namespace": "kube-system"
    },
    "spec": {
        "hostNetwork": true,
	"serviceAccountName": "vpa-updater",
        "containers": [
            {
                "name": "vpa-updater",
                "image":"gcr.io/gke-autoscaling-gcr/vpa-updater:0.2.0",
                "command": [
                   "./run.sh",
                    "--kubernetes=http://127.0.0.1:8080?inClusterConfig=f",
                    "--v=4",
                    "--logtostderr=true"
                ],
                "env": [
                    {
                        "name": "LOG_OUTPUT",
                        "value": "/var/log/vpa-updater.log"
                    }
                ],
                "volumeMounts": [
                    {
                        "name": "logfile",
                        "mountPath": "/var/log/vpa-updater.log",
                        "readOnly": false
                    }
                ],
                "terminationMessagePath": "/dev/termination-log",
                "imagePullPolicy": "IfNotPresent",
                "resources": {
                    "requests": {
                        "cpu": "5m",
                        "memory": "100Mi"
                    }
                }
            }
        ],
        "volumes": [
            {
                "name": "logfile",
                "hostPath": {
                    "path": "/var/log/vpa-updater.log",
                    "type": "FileOrCreate"
                }
            }
        ],
        "restartPolicy": "Always"
    }
}
