{
"apiVersion": "v1",
"kind": "Pod",
"metadata": {
  "name":"kube-scheduler",
  "namespace": "kube-system",
  "annotations": {
    "seccomp.security.alpha.kubernetes.io/pod": "docker/default"
  },
  "labels": {
    "tier": "control-plane",
    "component": "kube-scheduler"
  }
},
"spec":{
"priorityClassName": "system-node-critical",
"priority": 2000001000,
"hostNetwork": true,
"containers":[
    {
    "name": "kube-scheduler",
    "image": "{{pillar['kube_docker_registry']}}/kube-scheduler-amd64:{{pillar['kube-scheduler_docker_tag']}}",
    "resources": {
      "requests": {
        "cpu": "{{cpurequest}}"
      }
    },
    "command": [
                 "/bin/sh",
                 "-c",
                 "exec /usr/local/bin/kube-scheduler {{params}} 1>>/var/log/kube-scheduler.log 2>&1"
               ],
    "livenessProbe": {
      "httpGet": {
        "host": "127.0.0.1",
        "port": 10251,
        "path": "/healthz"
      },
      "initialDelaySeconds": 15,
      "timeoutSeconds": 15
    },
    "volumeMounts": [
        {
          "name": "logfile",
          "mountPath": "/var/log/kube-scheduler.log",
          "readOnly": false
        },
        {
          "name": "srvkube",
          "mountPath": "/etc/srv/kubernetes",
          "readOnly": true
        }
      ]
    }
],
"volumes":[
  {
    "name": "srvkube",
    "hostPath": {"path": "/etc/srv/kubernetes"}
  },
  {
    "name": "logfile",
    "hostPath": {"path": "/var/log/kube-scheduler.log", "type": "FileOrCreate"}
  }
]
}}
