apiVersion: v1
kind: Pod
metadata:
  name: rescheduler-v0.4.0
  namespace: kube-system
  annotations:
    scheduler.alpha.kubernetes.io/critical-pod: ''
  labels:
    k8s-app: rescheduler
    version: v0.4.0
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: "Rescheduler"
spec:
  hostNetwork: true
  containers:
  - image: k8s.gcr.io/rescheduler:v0.4.0
    name: rescheduler
    volumeMounts:
    - mountPath: /var/log/rescheduler.log
      name: logfile
      readOnly: false
    # TODO: Make resource requirements depend on the size of the cluster
    resources:
      requests:
        cpu: 10m
        memory: 100Mi
    command:
    # TODO: split this out into args when we no longer need to pipe stdout to a file #6428
    - sh
    - -c
    - 'exec /rescheduler --running-in-cluster=false 1>>/var/log/rescheduler.log 2>&1'
  volumes:
  - hostPath:
      path: /var/log/rescheduler.log
      type: FileOrCreate
    name: logfile
