{% set daemon_args = "$DAEMON_ARGS" -%}
{% if grains['os_family'] == 'RedHat' -%}
  {% set daemon_args = "" -%}
{% endif -%}

{% if grains.apiservers is defined -%}
  {% set apiservers = "--api_servers=https://" + grains.apiservers + ":6443" -%}
{% elif grains['roles'][0] == 'kubernetes-master' -%}
  {% set master_ipv4 = salt['grains.get']('fqdn_ip4')[0] -%}
  {% set apiservers = "--api_servers=https://" + master_ipv4 + ":6443" -%}
{% endif -%}

{% set address = "--address=0.0.0.0" -%}
{% set config = "--config=/etc/kubernetes/manifests" -%}
{% set hostname_override = "" -%}
{% if grains.minion_ip is defined -%}
  {% set hostname_override = " --hostname_override=" + grains.minion_ip -%}
{% endif -%}

{% set auth_path = "--auth_path=/var/lib/kubelet/kubernetes_auth" -%}

{% set registry_qps = "--registry_qps=0.1" %}

{% set cluster_dns = "" %}
{% set cluster_domain = "" %}
{% if pillar.get('enable_cluster_dns', '').lower() == 'true' %}
  {% set cluster_dns = "--cluster_dns=" + pillar['dns_server'] %}
  {% set cluster_domain = "--cluster_domain=" + pillar['dns_domain'] %}
{% endif %}

DAEMON_ARGS="{{daemon_args}} {{apiservers}} {{auth_path}} {{hostname_override}} {{address}} {{config}} --allow_privileged={{pillar['allow_privileged']}} {{pillar['log_level']}} {{cluster_dns}} {{cluster_domain}}"
