{% set daemon_args = "$DAEMON_ARGS" %}
{% if grains['os_family'] == 'RedHat' %}
  {% set daemon_args = "" %}
{% endif %}
{% if grains.etcd_servers is defined %}
  {% set etcd_servers = "-etcd_servers=http://" + grains.etcd_servers + ":4001" %}
{% else %}
  {% set ips = salt['mine.get']('roles:kubernetes-master', 'network.ip_addrs', 'grain').values() %}
  {% set etcd_servers = "-etcd_servers=http://" + ips[0][0] + ":4001" %}
{% endif %}

{% set address = "-address=0.0.0.0" %}
{% set config = "-config=/etc/kubernetes/manifests" %}
{% set hostname_override = "" %}
{% if grains.minion_ip is defined %}
  {% set hostname_override = " -hostname_override=" + grains.minion_ip %}
{% endif %}

DAEMON_ARGS="{{daemon_args}} {{etcd_servers}} {{hostname_override}} {{address}} {{config}}"
