kind: ReplicationController
apiVersion: v1beta1
id: lmktfy-dns
namespace: default
labels:
  lmktfy-app: lmktfy-dns
  lmktfyrnetes.io/cluster-service: "true"
desiredState:
  replicas: {{ pillar['dns_replicas'] }}
  replicaSelector:
    lmktfy-app: lmktfy-dns
  podTemplate:
    labels:
      name: lmktfy-dns
      lmktfy-app: lmktfy-dns
      lmktfyrnetes.io/cluster-service: "true"
    desiredState:
      manifest:
        version: v1beta2
        id: lmktfy-dns
        dnsPolicy: "Default"  # Don't use cluster DNS.
        containers:
          - name: etcd
            image: quay.io/coreos/etcd:v2.0.3
            command: [
                    # entrypoint = "/etcd",
                    "-listen-client-urls=http://0.0.0.0:2379,http://0.0.0.0:4001",
                    "-initial-cluster-token=skydns-etcd",
                    "-advertise-client-urls=http://127.0.0.1:4001",
            ]
          - name: lmktfy2sky
            image: gcr.io/google-containers/lmktfy2sky:1.1
            command: [
                    # entrypoint = "/lmktfy2sky",
                    "-domain={{ pillar['dns_domain'] }}",
            ]
          - name: skydns
            image: gcr.io/google-containers/skydns:2015-03-11-001
            command: [
                    # entrypoint = "/skydns",
                    "-machines=http://localhost:4001",
                    "-addr=0.0.0.0:53",
                    "-domain={{ pillar['dns_domain'] }}.",
            ]
            ports:
              - name: dns
                containerPort: 53
                protocol: UDP
