kind: ReplicationController
apiVersion: v1beta1
id: kube-dns
namespace: default
labels:
  k8s-app: kube-dns
  kubernetes.io/cluster-service: "true"
desiredState:
  replicas: {{ pillar['dns_replicas'] }}
  replicaSelector:
    k8s-app: kube-dns
  podTemplate:
    labels:
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
    desiredState:
      manifest:
        version: v1beta2
        id: kube-dns
        dnsPolicy: "Default"  # Don't use cluster DNS.
        containers:
          - name: etcd
            image: quay.io/coreos/etcd:latest
            command: [
                    "/etcd",
                    "-bind-addr=127.0.0.1",
                    "-peer-bind-addr=127.0.0.1",
            ]
          - name: kube2sky
            image: kubernetes/kube2sky:1.0
            command: [
                    # entrypoint = "/kube2sky",
                    "-domain={{ pillar['dns_domain'] }}",
            ]
          - name: skydns
            image: kubernetes/skydns:2014-12-23-001
            command: [
                    # entrypoint = "/skydns",
                    "-machines=http://localhost:4001",
                    "-addr=0.0.0.0:53",
                    "-domain={{ pillar['dns_domain'] }}.",
            ]
            ports:
              - name: dns
                containerPort: 53
                protocol: UDP
