seqdiag {
  activation = none;


  user[label = "Admin User"];
  bootstrap[label = "Bootstrap API\nEndpoint"];
  master;
  lmktfylet[stacked];

  user -> bootstrap [label="createCluster", return="cluster ID"];
  user <-- bootstrap [label="returns\n- bootstrap-cluster-uri"];

  user ->> master [label="start\n- bootstrap-cluster-uri"];
  master => bootstrap [label="setMaster\n- master-location\n- master-ca"];

  user ->> lmktfylet [label="start\n- bootstrap-cluster-uri"];
  lmktfylet => bootstrap [label="get-master", return="returns\n- master-location\n- master-ca"];
  lmktfylet ->> master [label="signCert\n- unsigned-lmktfylet-cert", return="retuns\n- lmktfylet-cert"];
  user => master [label="getSignRequests"];
  user => master [label="approveSignRequests"];
  lmktfylet <<-- master [label="returns\n- lmktfylet-cert"];

  lmktfylet => master [label="register\n- lmktfylet-location"]
}
