parameters:
  WorkingDirectory: '$(System.DefaultWorkingDirectory)'
  RemoteRepo: 'origin'
steps:
- pwsh: |
    $setDefaultBranch = (git remote show ${{ parameters.RemoteRepo }} | Out-String) -replace "(?ms).*HEAD branch: (\w+).*", '$1'
    if ($LASTEXITCODE -ne 0) {
      Write-Host "Not able to fetch the default branch from git command. Set to master."
      $setDefaultBranch = 'master'
    }
    Write-Host "Setting DefaultBranch=$setDefaultBranch"
    Write-Host "##vso[task.setvariable variable=DefaultBranch]$setDefaultBranch"
  displayName: "Setup Default Branch"
  workingDirectory: ${{ parameters.workingDirectory }}
  ignoreLASTEXITCODE: true
