apiVersion: v1
kind: Pod
metadata:
  name: rescheduler-v0.3.1
  namespace: kube-system
  annotations:
    scheduler.alpha.kubernetes.io/critical-pod: ''
  labels:
    k8s-app: rescheduler
    version: v0.3.1
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: "Rescheduler"
spec:
  hostNetwork: true
  containers:
  - image: gcr.io/google-containers/rescheduler:v0.3.1
    name: rescheduler
    volumeMounts:
    - mountPath: /var/log/rescheduler
      name: logfile
      readOnly: false
    # TODO: Make resource requirements depend on the size of the cluster
    resources:
      requests:
        cpu: 10m
        memory: 100Mi
    command:
    # TODO: split this out into args when we no longer need to pipe stdout to a file #6428
    - sh
    - -c
    - '/rescheduler --running-in-cluster=false --log_dir=/var/log/rescheduler --logtostderr=false'
  volumes:
  - hostPath:
      path: /var/log/rescheduler
    name: logfile
